/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*                                                                                                                                                                                                      *
*       Name: playerAnimations                                                                                                                                                                         *
*       Author: Mitchell Croft                                                                                                                                                                         *
*       Created: 08/11/2017                                                                                                                                                                            *
*       Modified: 08/11/2017                                                                                                                                                                           *
*                                                                                                                                                                                                      *
*       Purpose:                                                                                                                                                                                       *
*       Store the animation frame values for the different player animations located on the 'Player Sprites.png' image                                                                                 *
*                                                                                                                                                                                                      *
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

player1 = {
	head = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 4.0

			frames = [{
					x = 0
					y = 0
					width = 32
					height = 32
				}, {
					x = 32
					y = 0
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 4.0

			frames = [{
					x = 64
					y = 0
					width = 32
					height = 32
				}, {
					x = 96
					y = 0
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 4.0

			frames = [{
					x = 128
					y = 0
					width = 32
					height = 32
				}, {
					x = 160
					y = 0
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 4.0

			frames = [{
					x = 192
					y = 0
					width = 32
					height = 32
				}, {
					x = 224
					y = 0
					width = 32
					height = 32
				}
			]
		}
	}

	body = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 32
					width = 32
					height = 32
				}, {
					x = 32
					y = 32
					width = 32
					height = 32
				}, {
					x = 64
					y = 32
					width = 32
					height = 32
				}, {
					x = 96
					y = 32
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 64
					width = 32
					height = 32
				}, {
					x = 32
					y = 64
					width = 32
					height = 32
				}, {
					x = 64
					y = 64
					width = 32
					height = 32
				}, {
					x = 96
					y = 64
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 96
					width = 32
					height = 32
				}, {
					x = 32
					y = 96
					width = 32
					height = 32
				}, {
					x = 64
					y = 96
					width = 32
					height = 32
				}, {
					x = 96
					y = 96
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 128
					width = 32
					height = 32
				}, {
					x = 32
					y = 128
					width = 32
					height = 32
				}, {
					x = 64
					y = 128
					width = 32
					height = 32
				}, {
					x = 96
					y = 128
					width = 32
					height = 32
				}
			]
		}

		cheer = {
			loop = true
			fps = 4.0

			frames = [{
					x = 0
					y = 160
					width = 32
					height = 32
				}, {
					x = 32
					y = 160
					width = 32
					height = 32
				}, {
					x = 64
					y = 160
					width = 32
					height = 32
				}, {
					x = 96
					y = 160
					width = 32
					height = 32
				}
			]
		}

		death = {
			loop = true
			fps = 4.0

			frames = [{
					x = 0
					y = 192
					width = 32
					height = 32
				}, {
					x = 32
					y = 192
					width = 32
					height = 32
				}, {
					x = 64
					y = 192
					width = 32
					height = 32
				}, {
					x = 96
					y = 192
					width = 32
					height = 32
				}, {
					x = 128
					y = 192
					width = 32
					heihgt = 32
				}, {
					x = 160
					y = 192
					width = 32
					height = 32
				}, {
					x = 192
					y = 192
					width = 32
					height = 32
				}, {
					x = 224
					y = 192
					width = 32
					height = 32
				}
			]
		}
	}
}

player2 = {
	head = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 4.0

			frames = [{
					x = 256
					y = 0
					width = 32
					height = 32
				}, {
					x = 288
					y = 0
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 4.0

			frames = [{
					x = 320
					y = 0
					width = 32
					height = 32
				}, {
					x = 352
					y = 0
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 4.0

			frames = [{
					x = 384
					y = 0
					width = 32
					height = 32
				}, {
					x = 416
					y = 0
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 4.0

			frames = [{
					x = 448
					y = 0
					width = 32
					height = 32
				}, {
					x = 480
					y = 0
					width = 32
					height = 32
				}
			]
		}
	}

	body = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 32
					width = 32
					height = 32
				}, {
					x = 288
					y = 32
					width = 32
					height = 32
				}, {
					x = 320
					y = 32
					width = 32
					height = 32
				}, {
					x = 352
					y = 32
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 64
					width = 32
					height = 32
				}, {
					x = 288
					y = 64
					width = 32
					height = 32
				}, {
					x = 320
					y = 64
					width = 32
					height = 32
				}, {
					x = 352
					y = 64
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 96
					width = 32
					height = 32
				}, {
					x = 288
					y = 96
					width = 32
					height = 32
				}, {
					x = 320
					y = 96
					width = 32
					height = 32
				}, {
					x = 352
					y = 96
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 128
					width = 32
					height = 32
				}, {
					x = 288
					y = 128
					width = 32
					height = 32
				}, {
					x = 320
					y = 128
					width = 32
					height = 32
				}, {
					x = 352
					y = 128
					width = 32
					height = 32
				}
			]
		}

		cheer = {
			loop = true
			fps = 4.0

			frames = [{
					x = 256
					y = 160
					width = 32
					height = 32
				}, {
					x = 288
					y = 160
					width = 32
					height = 32
				}, {
					x = 320
					y = 160
					width = 32
					height = 32
				}, {
					x = 352
					y = 160
					width = 32
					height = 32
				}
			]
		}

		death = {
			loop = true
			fps = 4.0

			frames = [{
					x = 256
					y = 192
					width = 32
					height = 32
				}, {
					x = 288
					y = 192
					width = 32
					height = 32
				}, {
					x = 320
					y = 192
					width = 32
					height = 32
				}, {
					x = 352
					y = 192
					width = 32
					height = 32
				}, {
					x = 384
					y = 192
					width = 32
					heihgt = 32
				}, {
					x = 416
					y = 192
					width = 32
					height = 32
				}, {
					x = 448
					y = 192
					width = 32
					height = 32
				}, {
					x = 480
					y = 192
					width = 32
					height = 32
				}
			]
		}
	}
}

player3 = {
	head = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 4.0

			frames = [{
					x = 0
					y = 224
					width = 32
					height = 32
				}, {
					x = 32
					y = 224
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 4.0

			frames = [{
					x = 64
					y = 224
					width = 32
					height = 32
				}, {
					x = 96
					y = 224
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 4.0

			frames = [{
					x = 128
					y = 224
					width = 32
					height = 32
				}, {
					x = 160
					y = 224
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 4.0

			frames = [{
					x = 192
					y = 224
					width = 32
					height = 32
				}, {
					x = 224
					y = 224
					width = 32
					height = 32
				}
			]
		}
	}

	body = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 256
					width = 32
					height = 32
				}, {
					x = 32
					y = 256
					width = 32
					height = 32
				}, {
					x = 64
					y = 256
					width = 32
					height = 32
				}, {
					x = 96
					y = 256
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 288
					width = 32
					height = 32
				}, {
					x = 32
					y = 288
					width = 32
					height = 32
				}, {
					x = 64
					y = 288
					width = 32
					height = 32
				}, {
					x = 96
					y = 288
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 320
					width = 32
					height = 32
				}, {
					x = 32
					y = 320
					width = 32
					height = 32
				}, {
					x = 64
					y = 320
					width = 32
					height = 32
				}, {
					x = 96
					y = 320
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 10.0

			frames = [{
					x = 0
					y = 352
					width = 32
					height = 32
				}, {
					x = 32
					y = 352
					width = 32
					height = 32
				}, {
					x = 64
					y = 352
					width = 32
					height = 32
				}, {
					x = 96
					y = 352
					width = 32
					height = 32
				}
			]
		}

		cheer = {
			loop = true
			fps = 4.0

			frames = [{
					x = 0
					y = 384
					width = 32
					height = 32
				}, {
					x = 32
					y = 384
					width = 32
					height = 32
				}, {
					x = 64
					y = 384
					width = 32
					height = 32
				}, {
					x = 96
					y = 384
					width = 32
					height = 32
				}
			]
		}

		death = {
			loop = true
			fps = 4.0

			frames = [{
					x = 0
					y = 416
					width = 32
					height = 32
				}, {
					x = 32
					y = 416
					width = 32
					height = 32
				}, {
					x = 64
					y = 416
					width = 32
					height = 32
				}, {
					x = 96
					y = 416
					width = 32
					height = 32
				}, {
					x = 128
					y = 416
					width = 32
					heihgt = 32
				}, {
					x = 160
					y = 416
					width = 32
					height = 32
				}, {
					x = 192
					y = 416
					width = 32
					height = 32
				}, {
					x = 224
					y = 416
					width = 32
					height = 32
				}
			]
		}
	}
}

player4 = {
	head = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 4.0

			frames = [{
					x = 256
					y = 224
					width = 32
					height = 32
				}, {
					x = 288
					y = 224
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 4.0

			frames = [{
					x = 320
					y = 224
					width = 32
					height = 32
				}, {
					x = 352
					y = 224
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 4.0

			frames = [{
					x = 384
					y = 224
					width = 32
					height = 32
				}, {
					x = 416
					y = 224
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 4.0

			frames = [{
					x = 448
					y = 224
					width = 32
					height = 32
				}, {
					x = 480
					y = 224
					width = 32
					height = 32
				}
			]
		}
	}

	body = {
		//! Use the basic sprite sheet
		spritesheet = "./Player Sprites.png"

		//! Set the default to be looking 'down' the screen
		default = "down"

		up = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 256
					width = 32
					height = 32
				}, {
					x = 288
					y = 256
					width = 32
					height = 32
				}, {
					x = 320
					y = 256
					width = 32
					height = 32
				}, {
					x = 352
					y = 256
					width = 32
					height = 32
				}
			]
		}

		down = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 288
					width = 32
					height = 32
				}, {
					x = 288
					y = 288
					width = 32
					height = 32
				}, {
					x = 320
					y = 288
					width = 32
					height = 32
				}, {
					x = 352
					y = 288
					width = 32
					height = 32
				}
			]
		}

		left = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 320
					width = 32
					height = 32
				}, {
					x = 288
					y = 320
					width = 32
					height = 32
				}, {
					x = 320
					y = 320
					width = 32
					height = 32
				}, {
					x = 352
					y = 320
					width = 32
					height = 32
				}
			]
		}

		right = {
			loop = true
			fps = 10.0

			frames = [{
					x = 256
					y = 352
					width = 32
					height = 32
				}, {
					x = 288
					y = 352
					width = 32
					height = 32
				}, {
					x = 320
					y = 352
					width = 32
					height = 32
				}, {
					x = 352
					y = 352
					width = 32
					height = 32
				}
			]
		}

		cheer = {
			loop = true
			fps = 4.0

			frames = [{
					x = 256
					y = 384
					width = 32
					height = 32
				}, {
					x = 288
					y = 384
					width = 32
					height = 32
				}, {
					x = 320
					y = 384
					width = 32
					height = 32
				}, {
					x = 352
					y = 384
					width = 32
					height = 32
				}
			]
		}

		death = {
			loop = true
			fps = 4.0

			frames = [{
					x = 256
					y = 416
					width = 32
					height = 32
				}, {
					x = 288
					y = 416
					width = 32
					height = 32
				}, {
					x = 320
					y = 416
					width = 32
					height = 32
				}, {
					x = 352
					y = 416
					width = 32
					height = 32
				}, {
					x = 384
					y = 416
					width = 32
					heihgt = 32
				}, {
					x = 416
					y = 416
					width = 32
					height = 32
				}, {
					x = 448
					y = 416
					width = 32
					height = 32
				}, {
					x = 480
					y = 416
					width = 32
					height = 32
				}
			]
		}
	}
}